export default {
	'1_person_reacted': '1 человек отреагировал',
	'1_user': '1 пользователь',
	'error-action-not-allowed': '{{action}} не допускается',
	'error-application-not-found': 'Приложение не найдено',
	'error-archived-duplicate-name': 'Есть архивный канал с именем {{room_name}}',
	'error-avatar-invalid-url': 'Недопустимый URL-адрес аватара: {{url}}',
	'error-avatar-url-handling':
		'Ошибка при обработке настроек аватара с URL-адреса ({{url}}) для {{username}}',
	'error-cant-invite-for-direct-room':
		'Невозможно пригласить пользователя в личную переписку',
	'error-could-not-change-email': 'Не удалось изменить адрес электронной почты',
	'error-could-not-change-name': 'Не удалось изменить имя',
	'error-could-not-change-username': 'Не удалось изменить имя пользователя',
	'error-delete-protected-role': 'Не удается удалить защищенную роль',
	'error-department-not-found': 'Отдел не найден',
	'error-direct-message-file-upload-not-allowed':
		'Общий доступ к файлам не разрешен в личных сообщениях',
	'error-duplicate-channel-name': 'Канал с именем {{channel_name}} существует',
	'error-email-domain-blacklisted':
		'Домен электронной почты включен в черный список',
	'error-email-send-failed':
		'Ошибка при попытке отправить электронное письмо: {{message}}',
	'error-field-unavailable': '{{field}} уже используется :(',
	'error-file-too-large': 'Файл слишком большой',
	'error-importer-not-defined':
		'Импортер не был определен правильно, ему не хватает класса Import.',
	'error-input-is-not-a-valid-field': '{{input}} недействительно {{field}}',
	'error-invalid-actionlink': 'Недействительная ссылка действия',
	'error-invalid-arguments': 'Недопустимые аргументы',
	'error-invalid-asset': 'Недопустимый ресурс',
	'error-invalid-channel': 'Недействительный канал.',
	'error-invalid-channel-start-with-chars':
		'Недействительный канал. Начните с @ или #',
	'error-invalid-custom-field': 'Неверное настраиваемое поле',
	'error-invalid-custom-field-name':
		'Неверное имя настраиваемого поля. Используйте только буквы, цифры, дефисы и символы подчеркивания.',
	'error-invalid-date': 'Указана недопустимая дата.',
	'error-invalid-description': 'Недопустимое описание',
	'error-invalid-domain': 'Недопустимый домен',
	'error-invalid-email': 'Неверный адрес электронной почты {{emai}}',
	'error-invalid-email-address': 'Неверный адрес электронной почты',
	'error-invalid-file-height': 'Недопустимая высота файла',
	'error-invalid-file-type': 'Неверный тип файла',
	'error-invalid-file-width': 'Недопустимая ширина файла',
	'error-invalid-from-address': 'Вы указали неверный адрес FROM.',
	'error-invalid-integration': 'Недопустимая интеграция',
	'error-invalid-message': 'Недопустимое сообщение',
	'error-invalid-method': 'Недопустимый метод',
	'error-invalid-name': 'Недопустимое имя',
	'error-invalid-password': 'Неверный пароль',
	'error-invalid-redirectUri': 'Недопустимый redirectUri',
	'error-invalid-role': 'Недопустимая роль',
	'error-invalid-room': 'Недопустимый канал',
	'error-invalid-room-name':
		'{{room_name}} не является допустимым именем канала',
	'error-invalid-room-type': '{{type}} не является допустимым типом канала.',
	'error-invalid-settings': 'Недопустимые параметры',
	'error-invalid-subscription': 'Недействительная подписка',
	'error-invalid-token': 'Недопустимый токен',
	'error-invalid-triggerWords': 'Недопустимые triggerWords',
	'error-invalid-urls': 'Недопустимые URL-адреса',
	'error-invalid-user': 'Недопустимый пользователь',
	'error-invalid-username': 'Неверное имя пользователя',
	'error-invalid-webhook-response':
		'URL-адрес ответил статусом, отличным от 200',
	'error-message-deleting-blocked': 'Удаление сообщений заблокировано',
	'error-message-editing-blocked': 'Редактирование сообщений заблокировано',
	'error-message-size-exceeded':
		'Размер сообщения превышает Message_MaxAllowedSize',
	'error-missing-unsubscribe-link': 'Вы должны указать ссылку [отписаться].',
	'error-no-tokens-for-this-user': 'Для этого пользователя нет токенов',
	'error-not-allowed': 'Не допускается',
	'error-not-authorized': 'Не разрешено',
	'error-push-disabled': 'Push отключен',
	'error-remove-last-owner':
		'Это последний владелец. Прежде чем удалить его, установите нового владельца.',
	'error-role-in-use': 'Невозможно удалить роль, потому что она используется',
	'error-role-name-required': 'Требуется имя роли',
	'error-the-field-is-required': 'Требуется поле {{field}}.',
	'error-too-many-requests':
		'Ошибка, слишком много запросов. Пожалуйста, помедленнее. Вы должны подождать {{seconds}} секунд, прежде чем повторить попытку.',
	'error-user-is-not-activated': 'Пользователь не активирован',
	'error-user-has-no-roles': 'Пользователь не имеет ролей',
	'error-user-limit-exceeded':
		'Количество пользователей, которых вы пытаетесь пригласить на #channel_name, превышает лимит, установленный администратором',
	'error-user-not-in-room': 'Пользователя нет на этом канале',
	'error-user-registration-custom-field': 'error-user-registration-custom-field',
	'error-user-registration-disabled': 'Регистрация пользователей отключена',
	'error-user-registration-secret':
		'Регистрация пользователей разрешена только через секретный URL',
	'error-you-are-last-owner':
		'Вы последний владелец. Пожалуйста, установите нового владельца, прежде чем покинуть комнату.',
	Actions: 'Действия',
	activity: 'активность',
	Activity: 'Активность',
	Add_Reaction: 'Добавить реакцию',
	Add_Server: 'Добавить сервер',
	Add_users: 'Добавить пользователей',
	Admin_Panel: 'Панель админа',
	Alert: 'Оповещение',
	alert: 'оповещение',
	alerts: 'оповещения',
	All_users_in_the_channel_can_write_new_messages:
		'Все пользователи канала могут писать новые сообщения',
	All: 'Все',
	All_Messages: 'Все сообщения',
	Allow_Reactions: 'Разрешить реакции',
	Alphabetical: 'По алфавиту',
	and_more: 'и более',
	and: 'и',
	announcement: 'объявление',
	Announcement: 'Объявление',
	Apply_Your_Certificate: 'Применить ваш сертификат',
	ARCHIVE: 'АРХИВ',
	archive: 'архив',
	are_typing: 'печатают',
	Are_you_sure_question_mark: 'Вы уверены?',
	Are_you_sure_you_want_to_leave_the_room:
		'Вы действительно хотите покинуть канал {{room}}?',
	Audio: 'Аудио',
	Authenticating: 'Аутентификация',
	Auto_Translate: 'Автоперевод',
	Avatar_changed_successfully: 'Аватар успешно изменен!',
	Avatar_Url: 'URL аватара',
	Away: 'Отошел',
	Back: 'Назад',
	Block_user: 'Блокировать пользователя',
	Broadcast_channel_Description:
		'Только авторизованные пользователи могут писать новые сообщения, но другие пользователи смогут ответить',
	Broadcast_Channel: 'Широковещательный канал',
	Busy: 'Занят',
	By_proceeding_you_are_agreeing: 'Продолжая, вы соглашаетесь с нашими',
	Cancel_editing: 'Отменить редактирование',
	Cancel_recording: 'Отменить запись',
	Cancel: 'Отмена',
	changing_avatar: 'изменение аватара',
	creating_channel: 'создание канала',
	Channel_Name: 'Название канала',
	Channels: 'Каналы',
	Chats: 'Чаты',
	Call_already_ended: 'Вызов уже завершен!',
	Click_to_join: 'Нажмите, чтобы присоединиться!',
	Close: 'Закрыть',
	Close_emoji_selector: 'Закрыть селектор emoji',
	Choose: 'Выбрать',
	Choose_from_library: 'Выбрать из библиотеки',
	Choose_file: 'Выбрать файл',
	Code: 'Код',
	Collaborative: 'Совместный',
	Confirm: 'Подтверждение',
	Connect: 'Соединение',
	Connected: 'Подключено',
	connecting_server: 'подключение к серверу',
	Connecting: 'Соединение...',
	Contact_us: 'Связаться с нами',
	Contact_your_server_admin: 'Свяжитесь с администратором сервера.',
	Continue_with: 'Продолжить с',
	Copied_to_clipboard: 'Скопировано в буфер обмена!',
	Copy: 'Копировать',
	Permalink: 'Постоянная ссылка',
	Certificate_password: 'Пароль сертификата',
	Whats_the_password_for_your_certificate:
		'Какой пароль для вашего сертификата?',
	Create_account: 'Создать аккаунт',
	Create_Channel: 'Создать канал',
	Clear_cache: 'Очистить локальный кэш',
	Created_snippet: 'Создать сниппет',
	Create_a_new_workspace: 'Новое рабочее пространство',
	Create: 'Создать',
	Default: 'По умолчанию',
	Default_browser: 'Браузер по умолчанию',
	Delete_Room_Warning:
		'Удаление канала приведет к удалению всех сообщений, размещенных в нем. Это не может быть отменено.',
	delete: 'удалить',
	Delete: 'Удалить',
	DELETE: 'УДАЛИТЬ',
	description: 'описание',
	Description: 'Описание',
	DESKTOP_OPTIONS: 'ПАРАМЕТРЫ РАБОЧЕГО СТОЛА',
	Directory: 'Директория',
	Direct_Messages: 'Личные сообщения',
	Disable_notifications: 'Отключить уведомления',
	Discussions: 'Дискуссии',
	Dont_Have_An_Account: 'Нет аккаунта?',
	Do_you_have_a_certificate: 'У вас есть сертификат?',
	Do_you_really_want_to_key_this_room_question_mark:
		'Вы действительно хотите {{key}} этот канал?',
	edit: 'редактировать',
	Done: 'Применить',
	edited: 'отредактировано',
	Edit: 'Редактировать',
	Email_or_password_field_is_empty: 'Поле электронной почты или пароля пусты',
	Email: 'Email',
	EMAIL: 'EMAIL',
	email: 'e-mail',
	Edit_Status: 'Изменить статус',
	Enable_Auto_Translate: 'Включить автоперевод',
	Enable_notifications: 'Включить уведомления',
	Everyone_can_access_this_channel:
		'Каждый может получить доступ к этому каналу',
	deleting_room: 'стирание комнаты',
	Error_uploading: 'Ошибка при загрузке',
	Favorite: 'Избранное',
	Favorites: 'Избранные',
	Files: 'Файлы',
	File_description: 'Описание файла',
	File_name: 'Имя файла',
	Finish_recording: 'Завершить запись',
	Following_thread: 'Следить за темой',
	For_your_security_you_must_enter_your_current_password_to_continue:
		'В целях вашей безопасности вы должны ввести свой текущий пароль для продолжения',
	Forgot_password_If_this_email_is_registered:
		'Если эта электронная почта зарегистрирована, мы отправим инструкции о том, как сбросить пароль. Если вы не получите письмо в ближайшее время, вернитесь и повторите попытку.',
	Forgot_password: 'Забыли пароль',
	Forgot_Password: 'Забыли Пароль',
	Full_table: 'Нажмите, чтобы увидеть полную таблицу',
	Group_by_favorites: 'По избранным',
	Group_by_type: 'По типу',
	Hide: 'Скрыть',
	Has_joined_the_channel: 'Присоединился к каналу',
	Has_joined_the_conversation: 'Присоединился к беседе',
	Has_left_the_channel: 'Покинул канал',
	IN_APP_AND_DESKTOP: 'В приложении и на десктопе',
	In_App_and_Desktop_Alert_info:
		'Отображает баннер в верхней части экрана, когда приложение открыто, и отображает уведомление на рабочем столе.',
	Invisible: 'Невидимый',
	Invite: 'Приглашение',
	is_a_valid_RocketChat_instance: 'является действительным сервером Rocket.Chat',
	is_not_a_valid_RocketChat_instance:
		'не является действительным сервером Rocket.Chat',
	is_typing: 'печатает',
	Invalid_server_version:
		'Сервер, к которому вы пытаетесь подключиться, использует версию, которая больше не поддерживается приложением: {{currentVersion}}.\n\nНам нужна версия {{minVersion}}',
	Join: 'Присоединиться',
	Just_invited_people_can_access_this_channel:
		'Только приглашенные люди могут получить доступ к этому каналу',
	Language: 'Язык',
	last_message: 'последнее сообщение',
	Leave_channel: 'Покинуть канал',
	leaving_room: 'покинуть комнату',
	leave: 'покинуть',
	Legal: 'Правовые аспекты',
	License: 'Лицензия',
	Livechat: 'Livechat',
	Login: 'Вход',
	Login_error:
		'Ваши учетные данные были отклонены! Пожалуйста, попробуйте еще раз.',
	Login_with: 'Войти с',
	Logout: 'Выйти',
	members: 'пользователи',
	Members: 'Пользователи',
	Mentioned_Messages: 'Упомянутые сообщения',
	mentioned: 'упомянутые',
	Mentions: 'Упоминания',
	Message_accessibility: 'Сообщение от {{user}} в {{time}}: {{message}}',
	Message_actions: 'Действия с сообщением',
	Message_pinned: 'Сообщение прикреплено',
	Message_removed: 'Сообщение удалено',
	message: 'сообщение',
	Message: 'Написать',
	messages: 'сообщения',
	Messages: 'Сообщения',
	Message_Reported: 'Сообщение отправлено',
	Microphone_Permission_Message:
		'Rocket Chat нужен доступ к вашему микрофону, чтобы вы могли отправлять аудиосообщения.',
	Microphone_Permission: 'Разрешение на использование микрофона',
	Mute: 'Заглушить',
	muted: 'Заглушен',
	My_servers: 'Мои серверы',
	N_person_reacted: '{{n}} людей отреагировало',
	N_users: '{{n}} пользователи',
	name: 'имя',
	Name: 'Имя',
	New_Message: 'Новое сообщение',
	New_Password: 'Новый пароль',
	New_Server: 'Новый сервер',
	No_files: 'Нет файлов',
	Next: 'Далее',
	No_mentioned_messages: 'Нет упоминаний',
	No_pinned_messages: 'Нет прикрепленных сообщений',
	No_results_found: 'Ничего не найдено',
	No_starred_messages: 'Нет отмеченных сообщений',
	No_thread_messages: 'Нет сообщений в теме',
	No_Message: 'Нет сообщения',
	No_messages_yet: 'Пока нет сообщений',
	No_Reactions: 'Нет реакций',
	No_Read_Receipts: 'Нет информации о прочтении',
	Not_logged: 'Не зарегистрирован',
	Not_RC_Server: 'Это не сервер Rocket.Chat.\n{{contact}}',
	Nothing: 'Ничего',
	Nothing_to_save: 'Нечего сохранять!',
	Notify_active_in_this_room:
		'Уведомить всех активных пользователей в этом чате',
	Notify_all_in_this_room: 'Уведомить всех в этом чате',
	Notifications: 'Уведомления',
	Notification_Duration: 'Продолжительность уведомлений',
	Notification_Preferences: 'Настройки уведомлений',
	Offline: 'Офлайн',
	Oops: 'Упс!',
	Onboarding_title: 'Добро пожаловать в Rocket.Chat',
	Online: 'Онлайн',
	online: 'Онлайн',
	busy: 'Занят',
	away: 'Нет на месте',
	offline: 'Оффлайн',
	Only_authorized_users_can_write_new_messages:
		'Только авторизованные пользователи могут писать новые сообщения',
	Open_emoji_selector: 'Открыть селектор emoji',
	Open_Source_Communication: 'Общение с открытым кодом',
	Password: 'Пароль',
	Permalink_copied_to_clipboard: 'Постоянная ссылка скопирована в буфер обмена!',
	Pin: 'Прикрепить сообщение',
	Pinned_Messages: 'Прикрепленные сообщения',
	pinned: 'прикреплено',
	Pinned: 'Прикреплено',
	Please_enter_your_password: 'Пожалуйста введите ваш пароль',
	Preferences_saved: 'Настройки сохранены!',
	Privacy_Policy: ' Политика конфиденциальности',
	Private_Channel: 'Приватный канал',
	Private_Groups: 'Приватные группы',
	Private: 'Приватный',
	Processing: 'Обработка...',
	Profile_saved_successfully: 'Профиль успешно сохранен!',
	Profile: 'Профиль',
	Public_Channel: 'Публичный канал',
	Public: 'Публичный',
	PUSH_NOTIFICATIONS: 'PUSH УВЕДОМЛЕНИЯ',
	Push_Notifications_Alert_Info:
		'Эти уведомления доставляются вам, когда приложение не открыто',
	Quote: 'Цитата',
	Reactions_are_disabled: 'Реакции отключены',
	Reactions_are_enabled: 'Реакции активированы',
	Reactions: 'Реакции',
	Read: 'Читать',
	Read_Only_Channel: 'Канал только для чтения',
	Read_Only: 'Только для чтения',
	Read_Receipt: 'Уведомление о прочтении',
	Receive_Group_Mentions: 'Получать групповые уведомления',
	Receive_Group_Mentions_Info: 'Получать @all и @here уведомления',
	Register: 'Зарегистрировать',
	Repeat_Password: 'Повторите пароль',
	Replied_on: 'Ответил на:',
	replies: 'ответы',
	reply: 'ответить',
	Reply: 'Ответить',
	Report: 'Жалоба',
	Receive_Notification: 'Получать уведомления',
	Receive_notifications_from: 'Получать уведомления от {{name}}',
	Resend: 'Отправить повторно',
	Reset_password: 'Сброс пароля',
	RESET: 'СБРОС',
	resetting_password: 'сброс пароля',
	Roles: 'Роли',
	Room_actions: 'Действия с каналом',
	Room_changed_announcement:
		'Объявление канала было изменено на: {{объявление}} пользователем {{userBy}}',
	Room_changed_description:
		'Описание комнаты было изменено на: {{объявление}} пользователем {{userBy}}',
	Room_changed_privacy:
		'Тип канала был изменен на: {{type}} пользователем {{userBy}}',
	Room_changed_topic:
		'Топик канала был изменен на: {{topic}} пользователем {{userBy}}',
	Room_Files: 'Файлы',
	Room_Info_Edit: 'Редактировать информацию о канале',
	Room_Info: 'Информация о канале',
	Room_Members: 'Пользователи',
	Room_name_changed:
		'Название канала было изменено на: {{name}} пользователем {{userBy}}',
	SAVE: 'СОХРАНИТЬ',
	Save_Changes: 'Сохранить изменения',
	Save: 'Сохранить',
	saving_preferences: 'сохранение персональных настроек',
	saving_profile: 'сохранение профиля',
	saving_settings: 'сохранение настроек',
	Search_Messages: 'Поиск сообщений',
	Search: 'Поиск',
	Search_by: 'Поиск по',
	Search_global_users: 'Поиск глобальных пользователей',
	Search_global_users_description:
		'При активации станет возможен поиск пользователей на других серверах.',
	Seconds: '{{second}} секунд',
	Select_Avatar: 'Выбор аватара',
	Select_Server: 'Выбор сервера',
	Select_Users: 'Выбор пользователей',
	Send: 'Отправить',
	Send_audio_message: 'Отправить аудиосообщение',
	Send_crash_report: 'Отправить отчет об ошибке',
	Send_message: 'Отправить сообщение',
	Send_to: 'Отправить...',
	Sent_an_attachment: 'Отправить вложение',
	Server: 'Сервер',
	Servers: 'Серверы',
	Server_version: 'Версия сервера: {{version}}',
	Set_username_subtitle:
		'Имя пользователя необходимо для того, чтобы позволить другим упомянуть вас в сообщениях',
	Settings: 'Настройки',
	Settings_succesfully_changed: 'Настройки успешно изменены!',
	Share: 'Поделиться',
	Share_this_app: 'Рассказать о приложении',
	Show_Unread_Counter: 'Показать счетчик непрочитанных',
	Show_Unread_Counter_Info:
		'Счетчик непрочитанных отображается в виде значка справа от канала в списке каналов',
	Sign_in_your_server: 'Войдите на ваш сервер',
	Sign_Up: 'Регистрация',
	Some_field_is_invalid_or_empty: 'Некоторые поля недопустимы или пусты',
	Sorting_by: 'Сортировать по {{key}}',
	Sound: 'Звук',
	Star_room: 'В избранное',
	Star: 'Отметить',
	Starred_Messages: 'Отмеченные сообщения',
	starred: 'отмечено',
	Starred: 'Отмечено',
	Start_of_conversation: 'Начало разговора',
	Started_discussion: 'Началось обсуждение :',
	Started_call: 'Звонок, начатый {{userBy}}',
	Submit: 'Отправить',
	Table: 'Таблица',
	Take_a_photo: 'Сфотографировать',
	Take_a_video: 'Записать видео',
	tap_to_change_status: 'нажмите для изменения статуса',
	Tap_to_view_servers_list: 'Нажмите, чтобы просмотреть список серверов',
	Terms_of_Service: ' Условия использования ',
	Theme: 'Тема',
	The_URL_is_invalid:
		'IНеверный URL или невозможно установить безопасное соединение.\n{{contact}}',
	There_was_an_error_while_action: 'Произошла ошибка в процессе {{action}}!',
	This_will_clear_all_your_offline_data: 'Это сотрет всю локальную информацию',
	This_room_is_blocked: 'Этот канал заблокирован',
	This_room_is_read_only: 'Этот канал доступен только для чтения',
	Thread: 'Тема',
	Threads: 'Темы',
	Timezone: 'Часовой пояс',
	To: 'К',
	topic: 'топик',
	Topic: 'Топик',
	Translate: 'Перевести',
	Try_again: 'Попробуйте еще раз',
	Two_Factor_Authentication: 'Двухфакторная аутентификация',
	Type_the_channel_name_here: 'Введите название канала здесь',
	unarchive: 'разархивировать',
	UNARCHIVE: 'РАЗАРХИВИРОВАТЬ',
	Unblock_user: 'Разблокировать пользователя',
	Unfavorite: 'Удалить из избранного',
	Unfollowed_thread: 'Отписаться',
	Unmute: 'Отменить заглушивание',
	unmuted: 'Заглушивание отменено',
	Unpin: 'Открепить',
	unread_messages: 'непрочитанные',
	Unread: 'Непрочитанные',
	Unread_on_top: 'Непрочитанные сверху',
	Unstar: 'Снять отметку',
	Updating: 'Обновление...',
	Uploading: 'Выгрузка',
	Upload_file_question_mark: 'Загрузить файл?',
	Users: 'Пользователи',
	User_added_by: 'Пользователь {{userAdded}} добавлен по решению {{userBy}}',
	User_has_been_key: 'Пользователь был {{key}}!',
	User_is_no_longer_role_by_:
		'{{user}} больше не {{role}} по решению {{userBy}}',
	User_muted_by: 'Пользователь {{userMuted}} заглушен по решению {{userBy}}',
	User_removed_by: 'Пользователь {{userRemoved}} удален по решению {{userBy}}',
	User_sent_an_attachment: '{{user}} отправил вложение',
	User_unmuted_by:
		'Пользователь {{userUnmuted}} перестал быть заглушенным по решению {{userBy}}',
	User_was_set_role_by_:
		'{{user}} был назначен {{role}} пользователем {{userBy}}',
	Username_is_empty: 'Имя пользователя пусто',
	Username: 'Имя пользователя',
	Username_or_email: 'Имя пользователя или email',
	Validating: 'Проверка',
	Video_call: 'Видеозвонок',
	View_Original: 'Посмотреть оригинал',
	Voice_call: 'Голосовой вызов',
	Websocket_disabled: 'Websocket отключен для этого сервера.\n{{contact}}',
	Welcome: 'Добро пожаловать,',
	Whats_your_2fa: 'Какой у вас код 2FA?',
	Without_Servers: 'Без серверов',
	Yes_action_it: 'Да, {{action}} это!',
	Yesterday: 'Вчера',
	You_are_in_preview_mode: 'Вы находитесь в режиме предварительного просмотра',
	You_are_offline: 'Вы не в сети',
	You_can_search_using_RegExp_eg:
		'Вы можете выполнить поиск с помощью регулярных выражений, например `/^text$/i`',
	You_colon: 'Вы: ',
	you_were_mentioned: 'вы были упомянуты',
	you: 'вы',
	You: 'Вы',
	You_need_to_access_at_least_one_RocketChat_server_to_share_something:
		'Вам нужно получить доступ как минимум к одному серверу Rocket.Chat, чтобы поделиться чем-то.',
	You_will_be_logged_out_of_this_application: 'Вы выйдете из этого приложения',
	Your_certificate: 'Ваш сертификат',
	Version_no: 'Версия: {{version}}',
	You_will_not_be_able_to_recover_this_message:
		'Вы не сможете восстановить это сообщение!',
	Change_Language: 'Изменить язык',
	Crash_report_disclaimer:
		'Мы никогда не отслеживаем содержание ваших чатов. Отчет о сбое содержит только важную для нас информацию для выявления проблем и их устранения.'
};
